[gd_scene load_steps=4 format=3 uid="uid://652vkknks7jc"]

[ext_resource type="PackedScene" uid="uid://cacpd8qvulvcp" path="res://player.tscn" id="1_unoke"]
[ext_resource type="Texture2D" uid="uid://c43k64yv6eftg" path="res://assets/PNG/Sprites X2/Ships/spaceShips_009.png" id="2_mefht"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d0y8p"]

[node name="root" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_unoke")]
bullet_scene = null

[node name="Sprite2D" parent="player" index="0"]
scale = Vector2(0.480001, 0.640001)
texture = ExtResource("2_mefht")

[node name="Sprite2D2" parent="player" index="2"]
texture = null

[node name="bullet_spawn_point" parent="player" index="3"]
position = Vector2(0, -95)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(518, 523)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_d0y8p")

[editable path="player"]
