[gd_scene load_steps=3 format=3 uid="uid://c10l1xd1b2cd6"]

[ext_resource type="PackedScene" uid="uid://po0pyryvq8o" path="res://player.tscn" id="1_k4xpf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bjq5u"]

[node name="Space_game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_k4xpf")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 625)
shape = SubResource("WorldBoundaryShape2D_bjq5u")
